<!DOCTYPE html>
<html>
  <head>
    <title>Weather Finder</title>
    <style>
      body,
      html {
        height: 100%;
      }
      body {
        background-color: #eee;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1,
      p {
        margin: 0 0 1rem 0;
      }

      .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        border: 1px;
      }

      #feels-like,
      #temp-min,
      #temp-max {
        font-size: 1em;
        font-weight: bold;
      }

      #form {
        display: flex;
      }

      #form > input {
        flex: 1;
        padding: 1em;
        font-size: 1em;
        margin: 0;
        border-radius: 0.5rem 0 0 0.5rem;
        border: 1px solid;
        border-right: none;
      }

      #form > button {
        padding: 0 1em;
        background-color: rgb(106, 177, 238);
        color: #fff;
        font-size: 1em;
        border: 1px solid;
        margin: 0;
        border-radius: 0 0.5rem 0.5rem 0;
        border: 1px solid #000;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="temp">
        <!--Temp -->
      </h1>
      <p>
        Feels like:
        <span id="feels-like"></span>
      </p>
      <p>
        Min:
        <span id="temp-min"></span>
      </p>
      <p>
        Max:
        <span id="temp-max"></span>
      </p>
      <p id="desc">
        <!-- description -->
      </p>
      <form id="form">
        <input
          id="zip"
          type="number"
          placeholder="zip code"
          title="Please Enter a valid Zip Code"
          pattern="^\d{5}(?:[-\s]\d{4})?$"
        />
        <button type="submit">Search</button>
      </form>
    </div>

    <script type="module">
      // import getWeather function
      import getWeather from './index.js';
      // ------------------------------------------------------
      // Developer Code

      // Get Element refererences
      const tempEl = document.getElementById('temp');
      const feelsLikeEl = document.getElementById('feels-like');
      const tempminEl = document.getElementById('temp-min');
      const tempmaxEl = document.getElementById('temp-max');
      const descEl = document.getElementById('desc');
      const formEl = document.getElementById('form');
      const zipInput = document.getElementById('zip');

      // Define event listeners
      formEl.addEventListener('submit', (e) => {
        e.preventDefault();
        const apikey = '2f5bfb7bf50c64ce137dffa6c5373b4d';
        const zip = zipInput.value;

        getWeather(apikey, zip)
          .then((data) => {
            console.log('-------');
            console.log(data);
            tempEl.innerHTML = data.temp;
            descEl.innerHTML = data.description;
            feelsLikeEl.innerHTML = data.feels_like;
            tempminEl.innerHTML = data.temp_min;
            tempmaxEl.innerHTML = data.temp_max;
          })
          .catch((err) => console.log(err.message));
      });
    </script>
  </body>
</html>
